[gd_scene format=3 uid="uid://dr1d02rluq5dm"]

[ext_resource type="Script" uid="uid://cqlsudw6d2nrr" path="res://screen_stick.gd" id="1_n7hsg"]

[sub_resource type="Gradient" id="Gradient_1lmuv"]
offsets = PackedFloat32Array(0.6533333, 0.68)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7hsg"]
gradient = SubResource("Gradient_1lmuv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_n7hsg"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_n7hsg"]
offsets = PackedFloat32Array(0.6844444, 0.6933333)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4rpxk"]
gradient = SubResource("Gradient_n7hsg")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Joystick" type="CanvasLayer" unique_id=1157598834 node_paths=PackedStringArray("joystick_background", "joystick_knob")]
script = ExtResource("1_n7hsg")
joystick_background = NodePath("JoystickBackground")
joystick_knob = NodePath("JoystickBackground/JoystickKnob")

[node name="JoystickBackground" type="TouchScreenButton" parent="." unique_id=2040078843]
position = Vector2(16, 190)
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("GradientTexture2D_n7hsg")
shape = SubResource("CircleShape2D_n7hsg")

[node name="JoystickKnob" type="Sprite2D" parent="JoystickBackground" unique_id=572552274]
position = Vector2(32, 32)
texture = SubResource("GradientTexture2D_4rpxk")
